
<br>
<br>
<div class="container">
        <div class="polaroid">
                <h3>Status of Proposed trainings</h3><br>
                <div class="container">
                        <div class="polaroid">
                                <div class="card">
                                        <div class="card-header">
                                        Proposed Trainings
                                        </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Course Name : Java</h5>
                                          <h5 class="card-title">Mentor Name : Rey</h5>
                                          <p>Status :<b><span style="color: green">&nbsp;&nbsp;Accepted</span></b></p>
                                          
                                              
                                          <a href="#" class="btn btn-primary">Raise Issue</a>&nbsp;
                                          <a href="#" class="btn btn-primary">Make Payment</a>
                                        </div>
                                      </div>
                        </div>
                </div><br>
        </div>
        </div>

