<div class="card border-dark mb-3 mt-3">
    <div class="media-container">
        <a routerLink="/media-detail" (click)="sendMediaDetails(mediaDetails.id)"
            class="text-decoration-none text-dark">

            <img class="card-img-top img-fluid" [src]="mediaDetails.url" alt="Media File">
        </a>
    </div>
    <div class="container bg-info card border-dark text-white" style="text-align: center">{{name}}</div>
    <div class="card-body d-flex justify-content-between bg-dark">
        <p class="m-1"><span class="badge badge-info"><i
                    class="fa fa-heart-o"></i>&nbsp;{{mediaDetails.likeCount}}</span></p>
        <p class="m-1"><span class="badge badge-info"><i
                    class="fa fa-thumbs-o-down"></i>&nbsp;{{mediaDetails.unlikeCount}}</span></p>
        <p class="m-1"><span class="badge badge-info"><i
                    class="fa  fa-commenting-o"></i>&nbsp;{{mediaDetails.commentCount}}</span></p>
    </div>
</div>