<div class="row align-items-center justify-content-between">
 
    <div class="col-auto">
        <div class="container-fluid text-right">
            
                <button class="btn btn-info fa fa-chevron-circle-left text-white"  routerLink="./followers" routerLinkActive="  bg-info">
                Followers</button>&nbsp;&nbsp;
            
            
                <button class="btn btn-info text-white fa fa-chevron-circle-right" routerLink="./following" routerLinkActive=" bg-info">
                Following</button>
            
        </div>
    </div>
</div>

<router-outlet></router-outlet>