



<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    
<head>
	<title>User Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<!--Coded with love by Mutiullah Samim-->
<body>
	<br><br><br><br><br>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="assets/img/img.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
						<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
							
								<h4 class="modal-title">Login to Your Account</h4><br>
								<div class="form-group">
									<input type="text" class="form-control" formControlName="email" id="email" placeholder="Username">
									<div class="error" *ngIf="loginForm.controls['email'].hasError('required') && loginForm.controls['email'].touched">Username is required</div>
								</div>
								<div class="form-group">
									<input type="password" class="form-control" formControlName="password" id="pwd" placeholder="Password">
									<div class="error" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
								</div>
						
								<input type="submit" class="btn btn-primary btn-block btn-lg" [disabled]="loginForm.invalid" value="Login">
						
								<div *ngIf="invalidLogin" class="error">
									<div>Invalid credentials.</div>
								</div>
					</form>
				</div>
			
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="#" routerLink="../signup"class="ml-2">Sign Up</a>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>

  
<router-outlet></router-outlet>