<app-header [invalidLogin]="fasle"></app-header>
<section class="container">
    <div class="row m-4">
        <hr class="container bg-white">
        <div class="col-lg-8 mt-2">
            <div class="text-black p-4">
                <h5 class="h2" style="font-family: fantasy">Welcome to Pixogram!!!</h5>
               <strong><h5 style="padding-left: 130px">Login</h5></strong>
                <hr class="container bg-white">
                <form [formGroup]="rForm" class="pt-4" (ngSubmit)="onSubmit()">
                    <div class="form-group row">
                        <label for="username" class="col-3">User Name</label>
                        <div class="col-9">
                            <input [(ngModel)]="username" type="text" class="form-control w-75" name="username" id="username"
                                placeholder="Username!" formControlName="username"
                                [class.is-invalid]="rForm.get('username').invalid && rForm.get('username').touched">
                            <small class="text-danger"
                                [class.d-none]="rForm.get('username').valid || !rForm.get('username').touched">This is a
                                mandatory field.</small>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-3">Password</label>
                        <div class="col-9">
                            <input [(ngModel)]="password" type="password" class="form-control w-75" name="password"
                                id="password" placeholder="Password!" formControlName="password"
                                [class.is-invalid]="rForm.get('password').invalid && rForm.get('password').touched">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-4"></div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-info">Login</button>
                            <small *ngIf="invalidLogin" class="ml-3 text-danger">
                                <br><h6>Invalid Username/Password!!!</h6>
                            </small>
                        </div>
                    </div>
                    <u ><a routerLink="/register" class="text-right text-dark">New User? Click here to register!!!</a></u>
                </form>
            </div>
        </div>
    </div>
</section>