<br>
<br><div class="container">
<div class="polaroid">
        <h3>Payment Received</h3><br>
        <div class="table-responsive">
        <table class="table" style="text-align: center">
            <thead>
                <tr>
                    <th>Sl.No</th>
                    <th>User Name</th>
                    <th>Mentor Name</th>
                    <th>Course Name</th>
                    <th>Amount paid</th>
                   
                    
                  
                </tr>
            </thead>
            <tbody class="table-info">
                <tr>
                    <th>1</th>
                    <td>Reshma</td>
                    <td>Reyhgf</td>
                    <td>Python</td>
                    <td>5000</td>
                    
                    
                    
                </tr>
                <tr>
                    <th>2</th>
                    <td>Mohan</td>
                    <td>hari</td>
                    <td>Java</td>
                    <td>45000</td>
                    
                    
                    
                </tr>
                <tr>
                    <th>3</th>
                    <td>Raj</td>
                    <td>Ramya</td>
                    <td>Python</td>
                    <td>554000</td>
                    
                    
                    
                </tr>
                <tr>
                    <th>4</th>
                    <td>Tamil</td>
                    <td>haran</td>
                    <td>Spring</td>
                    <td>43000</td>
                    
                    
                    
                </tr>
                <tr>
                    <th>5</th>
                    <td>Vignesh</td>
                    <td>tharun</td>
                    <td>Python</td>
                    <td>55000</td>
                    
                    
                    
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>