<header class="card  border-danger" style="background-color: lightskyblue" >
    <nav class="navbar navbar-expand-lg navbar-light d-lg-flex flex-lg-row justify-content-lg-between">
        <a class="navbar-brand" routerLink="/followings-media" >
            <img src="../../../assets/images/Logo.png" alt="PixoGram" class="logo">
        </a>
        <b><h1 style="color: black;font-family:cursive">PIXOGRAM</h1></b>
        
        <div>
            <button routerLink="/search" *ngIf="invalidLogin" class="btn btn-secondary btn-md fa fa-search" routerLinkActive="border border-white">&nbsp;Search</button>&nbsp;&nbsp;
            <button routerLink="/account-details" *ngIf="invalidLogin" class="btn btn-secondary btn-md fa fa-pencil-square-o" routerLinkActive="border border-white">&nbsp;Account</button>&nbsp;&nbsp;
            <button *ngIf="invalidLogin" role="button" class="btn btn-secondary btn-md fa fa-sign-out" (click) = "logout()">&nbsp;Logout</button>
        </div>
    </nav>
</header>