<app-header [invalidLogin]="true"></app-header>

<section class="container">
    <div class="row m-4">
        <div class="col-lg-4 mt-2">
            <div class="sticky-top">
                <app-user-card></app-user-card>
                <div class="card text-center secondary-shadow mt-2">
                    <div class="card-body">
                        <p class="card-text d-flex flex-column">
                            <a routerLink="/account-details/news-feed"
                                routerLinkActive="bg-info border border-white"
                                class="btn btn-info m-1 form-control text-white fa fa-newspaper-o">&nbsp;&nbsp;Newsfeed</a>
                            <a routerLink="/account-details/blocked-accounts" routerLinkActive="bg-info border border-white"
                                class="btn btn-info m-1 form-control text-white fa fa-ban">&nbsp;&nbsp;Blocked Accounts</a>
                            <a routerLink="/account-details" routerLinkActive="bg-info border border-white" class="btn btn-info m-1 form-control text-white fa fa-pencil-square-o">&nbsp;&nbsp;Account Update</a>
                            <a routerLink="/search" routerLinkActive="bg-info border border-white" class="btn btn-info m-1 form-control text-white fa fa-search">&nbsp;&nbsp;Search</a>
                            <a (click)="logout()" class="btn btn-info m-1 form-control text-white fa fa-sign-out">&nbsp;&nbsp;Logout</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mt-2">
            <div class="secondary-shadow bgDesign p-4">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</section>