<div class="row mt-5">
        <div class="col-md-6 col-12" *ngFor="let f of followers">
            <div class="card mb-3">
                <div class="media-container">
                    <img class="card-img-top img-fluid" src="../../assets/images/blockprofile.jpg"
                        alt="Profile">
                </div>
                <div class="card-body text-center">
                    <p class="badge badge-info"><span class="lead">@{{f.name}}</span></p>
                    <button class="btn-danger btn container fa fa-ban" (click)="blockUser(f.id)">&nbsp;&nbsp;Block</button>
                </div>
            </div>
            <!-- /.card -->
        </div>
        <!-- /.col-sm-4 -->
    </div>