<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="./IMG/img.png" width="30" height="30" class="d-inline-block align-top" alt="" routerLink="./home" >
      MOD
    </a>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <button type="button" class="btn btn-info" routerLink="./mentorreg">Become a Mentor</button>&nbsp;&nbsp;
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-info" routerLink="./login">Login</button>&nbsp;&nbsp;
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-info" routerLink="./signup">Signup</button>
      </li>
    </ul>
  </nav>
  <router-outlet></router-outlet>