<div class="container">
        <br>
            <br>
            
            <h3 > <br>Add Technology <br></h3>
            <br>
            
              <div class="form-group">
                <label class="control-label col-sm-2" for="examid">Course Id</label><br>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="exam id" placeholder="Enter Exam Id">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="ename">Course Name</label><br>
                <div class="col-sm-10"> 
                  <input type="text" class="form-control" id="ename" placeholder="Enter Exam Name">
                </div>
              </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="skill">Mentor Id</label><br>
                <div class="col-sm-10"> 
                  <input type="text" class="form-control" id="skill" placeholder="Enter Skill Set">
                </div>
              </div>
            <div class="form-group">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="skill">Mentor Name</label><br>
                        <div class="col-sm-10"> 
                            <input type="text" class="form-control" id="skill" placeholder="Enter Skill Set">
                        </div>
            </div>
                
            <div class="form-group">
                <label class="control-label col-sm-2" for="skill">Pay</label><br>
                <div class="col-sm-10"> 
                    <input type="text" class="form-control" id="skill" placeholder="Enter Skill Set">
                </div>
            </div>
                                   
              
                
              <br>
              <div class="form-group"> 
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-primary">Add</button>
                </div>
              </div>
            
            <br><br>
              <div class="polaroid">
                    <h3>Technology Table</h3><br>
                    <div class="table-responsive">
                    <table class="table" style="text-align: center">
                        <thead>
                            <tr>
                                <th>Sl.No</th>
                                <th>CourseId</th>
                                <th>Course Name</th>
                                <th>Mentor Id</th>
                                <th>Mentor Name</th>
                                <th>Pay</th>
                                <th>Edit</th>
                                <th>Delete</th>
                               
                                
                              
                            </tr>
                        </thead>
                        <tbody class="table-info">
                            <tr>
                                <th>1</th>
                                <td>101</td>
                                <td>Java</td>
                                <td>134</td>
                                <td>Reshma</td>
                                <td>15000</td>
                                <td><button type="button" class="btn btn-primary ">Edit</button></td>
                                <td><button type="button" class="btn btn-primary ">Remove</button></td>
                                
                                
                                
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>101</td>
                                <td>Java</td>
                                <td>134</td>
                                <td>Reshma</td>
                                <td>15000</td>
                                <td><button type="button" class="btn btn-primary ">Edit</button></td>
                                <td><button type="button" class="btn btn-primary ">Remove</button></td>
                                
                                
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>101</td>
                                <td>Java</td>
                                <td>134</td>
                                <td>Reshma</td>
                                <td>15000</td>
                                <td><button type="button" class="btn btn-primary ">Edit</button></td>
                                <td><button type="button" class="btn btn-primary ">Remove</button></td>
                                
                                
                            </tr>
                            <tr>
                                <th>4</th>
                                <td>101</td>
                                <td>Java</td>
                                <td>134</td>
                                <td>Reshma</td>
                                <td>15000</td>
                                <td><button type="button" class="btn btn-primary ">Edit</button></td>
                                <td><button type="button" class="btn btn-primary ">Remove</button></td>
                                
                                
                            </tr>
                            <tr>
                                <th>5</th>
                                <td>101</td>
                                <td>Java</td>
                                <td>134</td>
                                <td>Reshma</td>
                                <td>15000</td>
                                <td><button type="button" class="btn btn-primary ">Edit</button></td>
                                <td><button type="button" class="btn btn-primary ">Remove</button></td>
                                
                                
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
    </div>
          
            