<div class="container">
    <br>
    <br>
<div class="polaroid">
    <div class="table-responsive">
    <table class="table">
        <thead style="text-align: center">
            <tr>
                <th>#</th>
                <th>Course Name</th>
                <th>Participants</th>
                <th>Start date</th>
                <th>End date</th>
                <th>User Rating</th>
                <th>Payment Status</th>
                <th>Raise Issue</th>
            </tr>
        </thead>
        <tbody  class="table-info" style="text-align: center" >
            <tr>
                <th>1</th>
                <td>Angular</td>
                <td>24</td>
                <td>71</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>78000</td>
                <td><a><img src="assets/img/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>2</th>
                <td>Angular</td>
                <td>24</td>
                <td>71</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>78000</td>
                <td><a><img src="assets/img/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>3</th>
                <td>Angular</td>
                <td>24</td>
                <td>71</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>78000</td>
                <td><a><img src="assets/img/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>4</th>
                <td>Angular</td>
                <td>24</td>
                <td>71</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>78000</td>
                <td><a><img src="assets/img/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>5</th>
                <td>Angular</td>
                <td>24</td>
                <td>71</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>78000</td>
                <td><a><img src="assets/img/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
        </tbody>
    </table>
    </div>
</div>
</div>
