<div class="polaroid">
    <div class="row no-gutters">
        <div class="table table-hover"><br><br>
            <table class="table" style="width: 50%; height: 90%;margin-left: 25%">
                <thead style="text-align: center">
                    <tr>
                        <th>Sl.No</th>
                        <th>Name of Student</th>

                        <th> course</th>

                        <th>Accept</th>
                        <th>Decline</th>

                    </tr>
                </thead>
                <tbody class="table-info" style="text-align: center">
                    <tr>
                        <th>1</th>
                        <td>Mohan</td>
                        <td>Angular</td>
                        <td><a><img src="assets/img/OK.png" width="40" height="30" alt=""></a></td>
                        <td><a><img src="assets/img/close.image.png" width="40" height="30" alt=""></a></td>


                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Raj</td>
                        <td>HTML5</td>
                        <td><a><img src="assets/img/OK.png" width="40" height="30" alt=""></a></td>
                        <td><a><img src="assets/img/close.image.png" width="40" height="30" alt=""></a></td>


                    </tr>

                    <tr>
                        <th>3</th>
                        <td>Krishna</td>
                        <td>Spring</td>
                        <td><a><img src="assets/img/OK.png" width="40" height="30" alt=""></a></td>
                        <td><a><img src="assets/img/close.image.png" width="40" height="30" alt=""></a></td>


                    </tr>
                    <tr>
                        <th>4</th>
                        <td>Reshma</td>
                        <td>Maven</td>
                        <td><a><img src="assets/img/OK.png" width="40" height="30" alt=""></a></td>
                        <td><a><img src="assets/img/close.image.png" width="40" height="30" alt=""></a></td>


                    </tr>


                </tbody>
            </table>
        </div>
    </div>
</div>
