<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mohammed Jasam Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/logo2.png" alt="" /></span>
							<h1 id="title">Mohammed Jasam</h1>
							<p>Software Developer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<!--<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>-->
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About this Jedi</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
								<li><a href="#Resume" id="Resume-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Resume</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/emmjay99" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://facebook.com/emmjay99" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/mohammedjasam" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://linkedin.com/in/mohammedjasam" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>Mohammed Jasam</strong></h2>
								<p>The Force is strong with this one.</p>
								<ul class="icons">
									<li><a href="https://twitter.com/emmjay99" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://facebook.com/emmjay99" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/mohammedjasam" class="icon fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://linkedin.com/in/mohammedjasam" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</header>

							<footer>
								<a href="#about" class="button scrolly">Dive in!</a>
							</footer>

						</div>
					</section>


				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About this Jedi</h2>
							</header>

							<a href="#" class="image featured"><img src="images/coverpic1.jpg" alt="" /></a>
							<p>He is the apprentice of Master Yoda, the last Jedi, has been practicing the art of programming since childhood.
						     He has been using the Force to fight the bugs in the adventures projects he has developed using various technologies.
							   Jedi Jasam along with his other two Jedi friends has conquered the ArchHacks Hackathon and has been awarded the best
								 use of Force to solve the problems of Socio Economic Backward Classes by developing an Android application called FeelShot.
							   He is focused to learn the powerful side of the Force called Aritificial Intelligence which will help his projects make decision on their own.</p>
							<!--<p>I'm a software developer, an Artificial Intelligence enthusiast, and currently a computer science student at the Missouri University of Science and Technology.
								I am an aspiring software engineer and currently a computer science student.
								Whether I am using my management skills to lead hackathon teams,
								engaging my interpersonal skills to mentor fellow classmates,
								building out my own software, or aiding in growing student organizations I care about,
								I am a skilled individual and engineer who thrives in collaborative work environments</p>-->

						</div>
					</section>

									<!-- Portfolio -->
									<!--	<section id="portfolio" class="two">
											<div class="container">

												<header>
													<h2>Portfolio</h2>
												</header>

												<p></p>

												<div class="row">
													<div class="4u 12u$(mobile)">
														<article class="item">
															<a href="#" class="image fit"><img src="images/intropage.jpg" alt="" /></a>
															<header>
																<h3>What is this?</h3>
															</header>
														</article>
														<article class="item">
															<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
															<header>
																<h3>Rhoncus Semper</h3>
															</header>
														</article>
													</div>
													<div class="4u 12u$(mobile)">
														<article class="item">
															<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
															<header>
																<h3>Magna Nullam</h3>
															</header>
														</article>
														<article class="item">
															<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
															<header>
																<h3>Natoque Vitae</h3>
															</header>
														</article>
													</div>
													<div class="4u$ 12u$(mobile)">
														<article class="item">
															<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
															<header>
																<h3>Dolor Penatibus</h3>
															</header>
														</article>
														<article class="item">
															<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
															<header>
																<h3>Orci Convallis</h3>
															</header>
														</article>
													</div>
												</div>

											</div>
										</section>-->
				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Want to talk to this Jedi? He can be found on planet Earth. Leave a message below.

									<br/>May the Force be with you!</p>

							<form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Mohammed Jasam. All rights reserved.</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
