



<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    
<head>
	<title>My Awesome Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<!--Coded with love by Mutiullah Samim-->
<body>
	<br><br><br><br><br>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="assets/img/img.png" class="brand_logo" alt="Logo">
					</div>
				</div><br><br><br>
				<div>
					<p class="font-weight-bolder" style="font-style: italic;font-size: 130%;text-align: center"  >Welcome To The Learning Park</p>
                </div>
                <div>
                    <p style="font-style: italic;font-family: sans-serif" >&nbsp;&nbsp;&nbsp;&nbsp;Popular Courses</p></div><div>
                  <b><ul style="padding-left: 100px">
                    <li>Java</li>
                    <li>React Js</li>
                    <li>Angular</li>
                    <li>HTML</li>
                    </ul></b></div>
                
				<div class="d-flex justify-content-center mt-3 login_container">
					<div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"></span>
                        </div>
                        <input type="text" name=""  value="" class="form-control input_user" placeholder="Find Your Course...">
                    </div>
                </div>
                <div>
					<button type="button" name="button" class="btn login_btn">Search</button>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>

  
<router-outlet></router-outlet>