<div class="polaroid">
        <div class="row no-gutters">
            <div class="table table-hover"><br><br>
                <table class="table" style="width: 50%; height: 90%;margin-left: 25%">
                    <thead style="text-align: center">
                        <tr>
                            <th>Sl.No</th>
                            <th>User Type</th>
    
                            <th>Name</th>
    
                            <th>Block</th>
                            <th>Unblock</th>
    
                        </tr>
                    </thead>
                    <tbody class="table-info" style="text-align: center">
                        <tr>
                            <th>1</th>
                            <td>Mentor</td>
                            <td>Mohan</td>
                            <td><a><img src="assets/img/OK.png" width="40" height="30" alt=""></a></td>
                            <td><a><img src="assets/img/close.image.png" width="40" height="30" alt=""></a></td>
    
    
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>User</td>
                            <td>raj</td>
                            <td><a><img src="assets/img/OK.png" width="40" height="30" alt=""></a></td>
                            <td><a><img src="assets/img/close.image.png" width="40" height="30" alt=""></a></td>
    
    
                        </tr>
    
                        <tr>
                            <th>3</th>
                            <td>Mentor</td>
                            <td>Krishna</td>
                            
                            <td><a><img src="assets/img/OK.png" width="40" height="30" alt=""></a></td>
                            <td><a><img src="assets/img/close.image.png" width="40" height="30" alt=""></a></td>
    
    
                        </tr>
                        <tr>
                            <th>4</th>
                            <td>Mentor</td>
                            <td>Reshma</td>
                            
                            <td><a><img src="assets/img/OK.png" width="40" height="30" alt=""></a></td>
                            <td><a><img src="assets/img/close.image.png" width="40" height="30" alt=""></a></td>
    
    
                        </tr>
    
    
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    