<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="assets/img/img.png" width="30" height="30" class="d-inline-block align-top" alt="" routerLink="./menfirst" >
      MOD
    </a>
    <p class="nav justify-content-center" style="font-style: italic;font-size: 150%;color: blanchedalmond">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Learning Park</p>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <button type="button" class="btn btn-info" routerLink="./userfirst">Home</button>&nbsp;&nbsp;
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-info" routerLink="./userprop">Proposed Trainings</button>&nbsp;&nbsp;
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-info" routerLink="./usersearch">Find a Mentor</button>&nbsp;&nbsp;
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-info" routerLink="../home">Logout</button>&nbsp;&nbsp;
      </li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
