<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mohanraj S</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact-Final">Contact</a>
            </li>

        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Mohanraj S</h1>
            <h2>Full Stack Developer</h2>
            <a href="https://drive.google.com/file/d/1l8jXz99PI4JwbvW9_u2_dB_QhSBKsSzU/view?usp=sharing" class="btn-rounded-white">View Resume</a><br>
            <!-- <a href="https://github.com/mohammedjasam" target="_blank"><i class="iconsSocial" aria-hidden="True"></i></a> -->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am an undergraduate electronics and communication engineer and I love everything related to code.
                        My career objective is to accelerate my learning curve by working in a professional work driven firm where I can apply my knowledge and skills while fulfilling the goals of the organization.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Sri Ramakrishna Engineering College</h3>
            <span class="education-date">Jun 2015 - May 2019</span>
            <h4>B.E - Electronics & Communication Engineering</h4>
            <p>
                Learning new stuff everyday!
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Shivanandha Higher Secondary School</h3>
            <span class="education-date">Jun 2013 - Apr 2015</span>
            <h4>Higher Secondary</h4>
            <p>
              Had great fun!
            </p>
        </div>

        <div class="education-block">
            <h3>Government Higher Secondary School</h3>
            <span class="education-date">Till Apr 2013</span>
            <h4>SSLC</h4>
            <p>
              Had great fun!
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/RestaurantRecommenderSystem.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Multipurpose Rover</h3>
                        <p>
                            A remote control vehicle is typically defined as any mobile device that is controlled by
a means that does not restricts motion with an origin external to the device.It is constructed and
controlled by DTMF decoder.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/FeelShot.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Cleaning System Management</h3>
                        <p>
                                The application will help bring in a professional approach to incorporate online
                                house keeping services into large companies. It will allow the admin to perform supervision of
                                the overall activities performed on a daily basis and will also have a provision to create daily,
                                weekly, monthly reports that will help analyze whether all the staffs are properly utilized,
                                efficiency of the staff etc.
                        </p>
                       
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Angular</li>
            <li>Spring</li>
            <li>MySQL</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
      <div id="blogging">
          <h2 class="heading">Blog</h2>
          <p style="color: white">I'm going to start my blog soon, stay tuned! :)</p>
      </div>
    </div>
    <div id="contact-Final">

        <center><h2>Get in Touch</h2></center>
       
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                   <p>
                       Contact_No : &nbsp;&nbsp;+91 8973483198 <br>
                       Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     : &nbsp;&nbsp;mohanzsmlu@gmail.com <br>
                       Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;168/104, G.Kavundam Palayam, Naicken &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palayam(POST), Coimbatore-641020.
                   </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/mohanraj72" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="www.linkedin.com/in/mohanraj-s/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/smartmohan" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/mohansmlu" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
